.wrapper
  max-width: 50rem
  margin: 0 auto

  .title
    text-align: center

  #uname,#text,#send
    margin-bottom: 1rem

  #text
    width: 50rem
    
  #output
    height: 400px
    overflow: auto
    border: 1px solid 
    padding: 0 1rem 0 1rem
